/* img container */
.img-container{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: var(--p5);
}
.img-item {
    position: relative;
    cursor: pointer;
}
.img-item .ratings {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: var(--p2) var(--p3);
    border-radius: 50px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
}
.img-item .ratings svg {
    width: 16px;
    height: 16px;
    color: gold;
}
.img-item .ratings span {
    font-weight: 600;
    display: block;
}
.img-item .description {
    display: flex;
    justify-content: space-between;
    margin-top: var(--p5);
}

.img-item .description .des-p1 {
    width: 100%;
    text-align: center;
}

.img-item .description p {
    font-size: 1rem;
}

.img-container img {
    width: 500px;
    height: 625px;
    border-radius: 10px;
    height: auto;
    background-color: var(--card-bg);
}

/* boxes */
.boxes {
    display: flex;
    gap: 20px;  
}

.boxes .box1 {
    background-color: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 60%;
    padding: var(--p6);
    border-radius: 10px;
    overflow: hidden;
    h5{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
    }
}

.boxes .box2 {
    width: 40%;
    height: 300px;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        background-color: var(--card-bg);
    }
    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700;
    }
}


/* best selling's */
.best-sellings {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.best-sellings .header{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.best-sellings .header h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
}
.best-sellings .header .btns{
    display: flex;
    gap: 10px;
}

/* responsive */
@media (width <= 786px) {

    .img-item .ratings {
        gap: 8px;
    }
    .img-item .ratings span {
        font-size: .8rem;
    }
    .img-container img {
        width: 300px;
        height: 375px;
    }

    /* boxes */
    .boxes {
        flex-direction: column;
    }
    .boxes .box1, .boxes .box2 {
        width: 100%;
    }
}